# Spring Boot Application Name
spring.application.name=HMSWithMyBatis

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Mybatishospital_db
spring.datasource.username=root
spring.datasource.password=adij007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.SMSwithMyBatis=DEBUG