#spring.application.name=Hospital_management


spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=root
spring.datasource.password=adij007
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#create ,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
